<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags and Title -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Tweet Prediction</title>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css"
    />
    <style>
      /* Global styles */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #e9eff4;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        box-sizing: border-box;
        overflow: clip;
      }

      .background-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .background-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Logo styles */
      .logo-container {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .logo-container img {
        width: 100px;
        height: auto;
      }

      /* Dark Mode Toggle Button Styles */
      #dark-mode-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 20px;
        transition: background-color 0.3s;
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
      }

      #dark-mode-toggle:hover {
        background-color: #0056b3;
      }

      /* Prediction box container styles */
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 600px;
        background: #ffffff;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        text-align: center;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        max-height: 600px; /* Initial max-height */
      }

      .container.expanded {
        max-height: 500px; /* New max-height when expanded */
      }

      h2 {
        color: #4a4a4a;
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        margin: 10px 0 20px;
        color: #666;
      }

      .form-group {
        margin-bottom: 15px;
        text-align: center;
        width: 100%;
      }

      input[type="text"] {
        width: calc(100% - 20px);
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 30px;
        font-size: 16px;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      input[type="text"]::placeholder {
        color: #888;
        font-style: italic;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
        margin-top: 10px;
      }

      button:hover {
        background-color: #0056b3;
      }

      .result {
        margin-top: 20px;
        color: #333;
        text-align: left;
        border-top: 1px solid #ddd;
        padding-top: 15px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease-in, transform 0.5s ease-in;
        width: 100%;
        box-sizing: border-box;
        max-height: 200px; /* Set a max height */
        overflow-y: auto; /* Make it scrollable */
      }

      .result.show {
        opacity: 1;
        transform: translateY(0);
      }

      .result h3 {
        color: #007bff;
        margin-bottom: 10px;
      }

      .result p {
        margin: 8px 0;
      }

      .highlight {
        font-weight: bold;
        color: #0056b3;
      }

      /* Navbar styles */
      .navbar-container {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      nav {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        white-space: nowrap;
      }

      nav a {
        text-decoration: none;
        display: flex;
        gap: 0.4rem;
        align-items: center;
        color: #ffffff;
        padding: 0.5rem 1rem;
      }

      nav a svg {
        pointer-events: none;
        width: 1.2em;
        fill: currentColor;
      }

      nav a:hover,
      nav a:focus {
        color: #1e88e5;
      }

      #duplicate-nav {
        position: absolute;
        inset: 0;
        background: #1e88e5;
        pointer-events: none;
        clip-path: inset(0 0 0 3.2% round 1rem);
        transition: clip-path 0.2s;
      }

      #duplicate-nav a {
        color: white;
      }

      /* Dark Mode Styles */
      body.dark-mode {
        background-color: #0a1a3a; /* Dark Blue */
        color: whitesmoke; /* General body text color */
      }

      .dark-mode .container {
        background-color: #1e2a47; /* Slate Blue */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Adjusted box shadow */
      }

      .dark-mode h2 {
        color: #ffffff; /* White */
      }

      .dark-mode p {
        color: whitesmoke; /* General body text color */
      }

      .dark-mode .container p {
        color: #d1d1e0; /* Light Gray */
      }

      .dark-mode h3,
      .dark-mode .result h3 {
        color: #ffcc00; /* Gold Yellow */
      }

      .dark-mode input[type="text"] {
        background-color: #1e2a47; /* Match container background */
        color: whitesmoke;
        border: 1px solid #777;
      }

      .dark-mode input[type="text"]::placeholder {
        color: #ccc;
      }

      .dark-mode button {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adjusted box shadow */
      }

      .dark-mode button:hover {
        background-color: #003d80;
      }

      .dark-mode #dark-mode-toggle {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adjusted box shadow */
      }

      .dark-mode #dark-mode-toggle:hover {
        background-color: #003d80;
      }

      .dark-mode .highlight {
        color: #ffcc00; /* Gold Yellow */
      }

      .spaced-button {
        margin-top: 20px; /* Adjust the value as needed */
        margin-bottom: 20px; /* Adjust the value as needed */
      }

      .dark-mode nav a {
        color: whitesmoke;
      }

      .dark-mode nav a:hover,
      .dark-mode nav a:focus {
        color: #ffcc00; /* Gold Yellow */
      }

      /* Chatbot styles */
      .chatbot-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 300px;
        height: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        display: none; /* Initially hidden */
      }

      .chatbot-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-color: #007bff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .chatbot-icon img {
        width: 30px;
        height: 30px;
      }
      .scrollable {
        max-height: 400px; /* Adjust the height as needed */
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="background-grid">
      <img src="static/images/image1.jpg" alt="Image 1" />
      <img src="static/images/image2.jpg" alt="Image 2" />
      <img src="static/images/image3.jpg" alt="Image 3" />
      <img src="static/images/image4.jpg" alt="Image 4" />
      <img src="static/images/image5.jpg" alt="Image 5" />
      <img src="static/images/image6.jpg" alt="Image 6" />
    </div>
    <!-- Logo positioned at the top left -->
    <div class="logo-container">
      <img src="/static/images/logo.png" alt="Infosys Springboard Logo" />
    </div>
    <!-- Dark Mode Toggle Button -->
    <button id="dark-mode-toggle" onclick="toggleDarkMode()">&#9788;</button>

    <!-- Centered Prediction Box -->
    <div class="container scrollable" id="prediction-container">
      <h2>Disaster Tweet Prediction</h2>
      <button
        type="button"
        id="twitter-login-button"
        class="spaced-button"
        onclick="openTwitterLogin()"
      >
        Connect
      </button>
      <span id="login-status"></span>

      <form id="prediction-form" method="POST">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            name="username"
            id="username-input"
            placeholder="Enter username"
            required
          />
        </div>
        <div class="form-group">
          <label for="timestamp">Timestamp:</label>
          <input
            type="text"
            name="timestamp"
            id="timestamp-input"
            placeholder="Enter timestamp"
            required
          />
        </div>
        <div class="form-group">
          <label for="tweet">Tweet:</label>
          <input
            type="text"
            name="tweet"
            id="tweet-input"
            placeholder="Type or paste the tweet text here..."
            required
          />
        </div>
        <button type="button" onclick="predict()">Predict</button>
      </form>

      <form id="prediction-form2" method="POST">
        <div class="form-group">
          <input
            type="text"
            name="tweet"
            id="tweet-input-2"
            placeholder="Type or paste the tweet text here..."
            required
          />
        </div>
        <button type="button" onclick="predict2()">Predict</button>
      </form>
      <div class="result" id="result">
        <h3>Prediction Results</h3>
        <p>
          <strong>Tweet:</strong>
          <span class="highlight" id="tweet-text"></span>
        </p>
        <p>
          <strong>Is Disaster:</strong>
          <span class="highlight" id="is-disaster"></span>
        </p>
        <p>
          <strong>Location:</strong>
          <span class="highlight" id="location"></span>
        </p>
        <p>
          <strong>Category:</strong>
          <span class="highlight" id="category"></span>
        </p>
        <p>
          <strong>Sentiment:</strong>
          <span class="highlight" id="sentiment"></span>
        </p>
      </div>
      <button id="report-button">Report</button>
    </div>

    <!-- Navbar -->
    <div class="navbar-container">
      <nav id="nav">
        <a href="/motivation"
          ><svg viewBox="0 0 576 512" width="100" title="motivation"></svg
          >Motivation</a
        >
        <a href="/model-insight"
          ><svg viewBox="0 0 576 512" width="100" title="model insight"></svg
          >Project Timeline</a
        >
        <a href="/feedback"
          ><svg viewBox="0 0 576 512" width="100" title="feedback"></svg
          >Feedback</a
        >
        <a href="/about-us"
          ><svg viewBox="0 0 616 512" width="100" title="about us"></svg>About
          Us</a
        >
      </nav>
    </div>

    <!-- Chatbot Icon -->
    <div class="chatbot-icon" onclick="toggleChatbot()">
      <img src="path/to/chatbot-icon.png" alt="Chatbot Icon" />
    </div>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbot-container">
      <iframe
        src="https://www.chatbase.co/chatbot-iframe/hqVV0w6B2fvsktJm6z0P0"
        width="100%"
        style="height: 100%; min-height: 400px"
        frameborder="0"
      ></iframe>
    </div>

    <script>
      async function predict() {
        const tweetInput = document.getElementById("tweet-input").value;
        const result = document.getElementById("result");
        const container = document.querySelector(".container");

        // Send the tweet to the backend model for prediction
        const response = await fetch("/predict", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ tweet: tweetInput }),
        });
        const data = await response.json();

        // Display the prediction results from model response
        document.getElementById("tweet-text").innerText = data.tweet_text;
        document.getElementById("is-disaster").innerText = data.is_disaster;
        document.getElementById("location").innerText = data.location;
        document.getElementById("category").innerText = data.category;
        document.getElementById("sentiment").innerText = data.sentiment;

        // Expand the container and show the result
        container.classList.add("expanded");
        result.classList.add("show");
      }

      async function predict2() {
        const tweetInput = document.getElementById("tweet-input-2").value;
        const result = document.getElementById("result");
        const container = document.querySelector(".container");

        // Send the tweet to the backend model for prediction
        const response = await fetch("/predict", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ tweet: tweetInput }),
        });
        const data = await response.json();

        // Display the prediction results from model response
        document.getElementById("tweet-text").innerText = data.tweet_text;
        document.getElementById("is-disaster").innerText = data.is_disaster;
        document.getElementById("location").innerText = data.location;
        document.getElementById("category").innerText = data.category;
        document.getElementById("sentiment").innerText = data.sentiment;

        // Expand the container and show the result
        container.classList.add("expanded");
        result.classList.add("show");
      }

      function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
      }

      // Navbar script
      const nav = document.querySelector("#nav");

      // Duplicate and insert
      const duplicate = nav.cloneNode(true);

      // Make sure it has a unique ID
      duplicate.id = "duplicate-nav";

      // Hide the duplicate from screen reader users
      duplicate.setAttribute("aria-hidden", true);

      nav.parentNode.insertBefore(duplicate, nav.nextSibling);

      nav.addEventListener("click", (e) => {
        // Target is reliable as the SVG icons have pointer-events: none
        const link = e.target.closest("a");

        if (!link) return;

        // The magic math for figuring out the new clip path.
        const { offsetLeft, offsetWidth } = link;
        const clipLeft = offsetLeft;
        const clipRight = offsetLeft + offsetWidth;
        duplicate.style.clipPath = `inset(0 ${Number(
          100 - (clipRight / duplicate.offsetWidth) * 100
        ).toFixed()}% 0 ${Number(
          (clipLeft / duplicate.offsetWidth) * 100
        ).toFixed()}% round 1rem)`;
      });

      window.embeddedChatbotConfig = {
        chatbotId: "hqVV0w6B2fvsktJm6z0P0",
        domain: "www.chatbase.co",
      };

      function toggleChatbot() {
        const chatbotContainer = document.getElementById("chatbot-container");
        chatbotContainer.style.display =
          chatbotContainer.style.display === "none" ||
          chatbotContainer.style.display === ""
            ? "block"
            : "none";
      }

      function openTwitterLogin() {
        const loginWindow = window.open(
          "https://x.com/i/flow/login",
          "Twitter Login",
          "width=600,height=400"
        );

        const checkLoginStatus = setInterval(() => {
          if (loginWindow.closed) {
            clearInterval(checkLoginStatus);
            document.getElementById("login-status").innerHTML =
              '<span style="color: green;">✔</span>';
          }
        }, 1000);
      }
    </script>
    <script
      src="https://www.chatbase.co/embed.min.js"
      chatbotId="hqVV0w6B2fvsktJm6z0P0"
      domain="www.chatbase.co"
      defer
    ></script>
  </body>
</html>
